/* Desktop CSS */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

nav {
    background-color: #731963;
    height: 94px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 15px;
} 

nav ul li a:hover {
    background-color: #541248;
}

label.logo {
    color: white;
    font-size: 35px;
    font-weight: bold;
    line-height: 80px;
    padding: 0 100px;
}

.action-call {
    text-align: center;
    margin: 50px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
}

.grid-item {
    display: inline-block;
    margin: 0 auto 15px;
    background-color: white;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    border-radius: 0.4rem;
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(115, 25, 99, 0.2);
}

.card {
    width: 25rem;
    height: 90%;

}

.card-img {
    width: 100%;
    height: 20rem;
}
.card-content {
    padding: 2.5rem;
    text-align: center;
    color: #0B3C49;
}

/* For Tablet Devices */

@media (max-width: 850px){
    body {
        background-color: aquamarine;
    }
    nav {
        height: 64px;
    }
    label.logo {
        font-size: 30px;
        line-height: 3rem;
        padding: 0 20px;
    }
}
/* For Mobile Devices */
@media (max-width: 664px){
    body {
        background-color: violet;
    }
    nav {
        height: 64px;
    }
    label.logo {
        font-size: 20px;
        line-height: 3rem;
        padding: 0 20px;
    }
    nav ul li a {
        font-size: 12px;
        margin: 0 0;
    }
}

/* About Page CSS */

.about {
    display: flex;
    text-align: center;
    align-items: center;
}
.about-left {
    background-color: #541248;
    height: 100vh;
    width: 30rem;
    vertical-align: middle;
}
.about-left h1{
    padding: 30px;

}
.about-left p {
    padding: 30px;
}
.about-left h1, .about-left p {
    font-size: 1.7rem;
}

.about-right {
    width: 30rem;
    font-size: 1.3rem;
}

@media (max-width: 850px){
    .about {
        display: flexbox;
    }
    .about-left h1, .about-left p {
        font-size: 1.5rem;
    }
    .about-right {
    }
}
@media (max-width: 664px){
    .about {
        display: flexbox;
    }
    .about-left {
    }
    .about-left h1, .about-left p {
        font-size: 1rem;
    }
}
/* Signup Page CSS */

.signup {
    display: flex;
    text-align: center;
    align-items: center;
}
.signup-left {
    height: 100vh;
    width: 50%;
}
.signup-left img {
    width: 20rem;
    margin: 25% 0;
}
.signup-right {
    background-color: #541248;
    color: white;
    height: 100vh;
    width: 50%;
}
.signup-right h1 {
    margin-top: 10rem;
}

@media (max-width: 850px) {
    .signup {
        display: inline-block;
    }
    .signup-left {
        display: none;
        background-color: white;
    }
    .signup-right {
        height: 100vh;
        width: 100vw;
    }
}

@media (max-width: 667px){
    .signup {
        display: block;
    }
    .signup-left {
        display: none;
    }
    .signup-right {
        background-color: white;
        color: black;
    }
}